{
 
 "name": "Virtual Speaker WebApp ",

  "description": "Virtual Speakers 3D " ,
  "manifest_version": 1,

  "version": "1.1.2.9",

 
   "permissions": [ "storage" ],
  
  "icons": { "128": "icon_128.png",
		"16": "icon_16.png"},

  "related_applications": [{
    "platform": "web"
  }, {
    "platform": "play",
    "url": "https:virtualsp.github.io/VirtualSPD/"
  }]
}